<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QQs-uS-yMk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="zgL-ZY-8H1">
            <objects>
                <viewController id="2aA-Xh-8W8" customClass="FavouritesController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XI-Jv-8Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-Pv-nxl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1jE-DD-MFS">
                                    <size key="itemSize" width="369" height="285"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdk-Pv-nxl" firstAttribute="leading" secondItem="fOj-Jy-pvG" secondAttribute="leading" id="2Yt-Ld-D4g"/>
                            <constraint firstItem="gdk-Pv-nxl" firstAttribute="trailing" secondItem="fOj-Jy-pvG" secondAttribute="trailing" id="iks-d8-BaP"/>
                            <constraint firstItem="gdk-Pv-nxl" firstAttribute="bottom" secondItem="fOj-Jy-pvG" secondAttribute="bottom" id="pr0-gX-q1Z"/>
                            <constraint firstItem="gdk-Pv-nxl" firstAttribute="top" secondItem="fOj-Jy-pvG" secondAttribute="top" id="uU7-37-dJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOj-Jy-pvG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="K4L-nJ-8R7"/>
                    <connections>
                        <outlet property="favouritesCollection" destination="gdk-Pv-nxl" id="Grx-uy-wiU"/>
                        <segue destination="iti-A9-37Q" kind="show" identifier="goToDetail" id="znM-bF-mLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKd-CF-QRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="719.19040479760122"/>
        </scene>
        <!--Search-->
        <scene sceneID="6aI-Ou-KcC">
            <objects>
                <viewController id="tjb-DP-21t" customClass="SearchController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQm-4V-it9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Movie title" translatesAutoresizingMaskIntoConstraints="NO" id="zZS-SO-OV1">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tjb-DP-21t" id="84k-xo-W1a"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-jA-6FO">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3IQ-sb-Huw">
                                    <size key="itemSize" width="353" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0gV-jA-6FO" firstAttribute="bottom" secondItem="r92-vq-TQw" secondAttribute="bottom" id="IPq-qJ-c7q"/>
                            <constraint firstItem="zZS-SO-OV1" firstAttribute="top" secondItem="r92-vq-TQw" secondAttribute="top" id="JxF-vJ-DVh"/>
                            <constraint firstItem="r92-vq-TQw" firstAttribute="trailing" secondItem="zZS-SO-OV1" secondAttribute="trailing" id="PkM-xm-TL5"/>
                            <constraint firstItem="zZS-SO-OV1" firstAttribute="leading" secondItem="r92-vq-TQw" secondAttribute="leading" id="Ulq-zF-U3D"/>
                            <constraint firstItem="0gV-jA-6FO" firstAttribute="top" secondItem="zZS-SO-OV1" secondAttribute="bottom" id="ah9-Y8-zbW"/>
                            <constraint firstItem="0gV-jA-6FO" firstAttribute="trailing" secondItem="r92-vq-TQw" secondAttribute="trailing" id="hV0-oG-R6x"/>
                            <constraint firstItem="0gV-jA-6FO" firstAttribute="leading" secondItem="r92-vq-TQw" secondAttribute="leading" id="iLc-ce-Xuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r92-vq-TQw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="04w-Iu-gIF"/>
                    <connections>
                        <outlet property="searchBar" destination="zZS-SO-OV1" id="Get-4o-4fS"/>
                        <outlet property="searchCollection" destination="0gV-jA-6FO" id="NEo-Mg-ajx"/>
                        <segue destination="iti-A9-37Q" kind="show" identifier="goToDetail" id="Zfd-g4-aOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waf-RT-RF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Movies-->
        <scene sceneID="gTl-oA-AnW">
            <objects>
                <viewController id="xIv-SX-XDc" customClass="MoviesController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvk-Wc-oCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-93-XwW">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C9Z-ok-c28">
                                    <size key="itemSize" width="363" height="282"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="4" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-sv-4De">
                                <rect key="frame" x="8" y="64" width="359" height="29"/>
                                <segments>
                                    <segment title="Popularity"/>
                                    <segment title="Vote average"/>
                                    <segment title="Release date"/>
                                </segments>
                                <connections>
                                    <action selector="changeSortingAction:" destination="xIv-SX-XDc" eventType="valueChanged" id="2F2-BG-sAk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vt6-93-XwW" firstAttribute="bottom" secondItem="3N6-Ht-m06" secondAttribute="bottom" id="P8d-vc-LpH"/>
                            <constraint firstItem="UQY-sv-4De" firstAttribute="top" secondItem="3N6-Ht-m06" secondAttribute="top" id="Rem-Tn-AW7"/>
                            <constraint firstItem="UQY-sv-4De" firstAttribute="leading" secondItem="3N6-Ht-m06" secondAttribute="leading" constant="8" id="YlA-PG-stJ"/>
                            <constraint firstItem="Vt6-93-XwW" firstAttribute="trailing" secondItem="3N6-Ht-m06" secondAttribute="trailing" id="h4T-Ss-QUe"/>
                            <constraint firstItem="Vt6-93-XwW" firstAttribute="leading" secondItem="3N6-Ht-m06" secondAttribute="leading" id="hlY-LO-Yus"/>
                            <constraint firstItem="3N6-Ht-m06" firstAttribute="trailing" secondItem="UQY-sv-4De" secondAttribute="trailing" constant="8" id="kMj-MS-Geg"/>
                            <constraint firstItem="Vt6-93-XwW" firstAttribute="top" secondItem="UQY-sv-4De" secondAttribute="bottom" constant="4" id="qnp-B0-UqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3N6-Ht-m06"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="LKb-WI-ypR"/>
                    <connections>
                        <outlet property="moviesCollection" destination="Vt6-93-XwW" id="c2m-p5-hmI"/>
                        <outlet property="sortControl" destination="UQY-sv-4De" id="GC7-ov-CGg"/>
                        <segue destination="iti-A9-37Q" kind="show" identifier="goToDetail" id="1KQ-3g-ErF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egs-ap-Tuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-707"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="Cvb-b7-GTL">
            <objects>
                <tableViewController id="iti-A9-37Q" customClass="DetailController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="6Op-43-0pe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ltc-Qm-LGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="281" id="ZJM-sQ-BTr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJM-sQ-BTr" id="h3m-Qm-MPV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uql-ZP-qnJ">
                                                    <rect key="frame" x="16" y="0.0" width="187.5" height="281"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uql-ZP-qnJ" secondAttribute="height" multiplier="2:3" id="fP9-bW-1mJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-9L-OU0">
                                                    <rect key="frame" x="211.5" y="8" width="155.5" height="265"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-UV-E9p">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w78-qe-k0L">
                                                            <rect key="frame" x="0.0" y="33" width="155.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9N-Xi-PYN">
                                                            <rect key="frame" x="0.0" y="66.5" width="155.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug5-gL-dWT">
                                                            <rect key="frame" x="0.0" y="99.5" width="155.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbO-P1-zX2">
                                                            <rect key="frame" x="0.0" y="132.5" width="155.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-5H-1YZ">
                                                            <rect key="frame" x="0.0" y="165.5" width="155.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-6A-ZTO">
                                                            <rect key="frame" x="0.0" y="199" width="155.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-ak-tO4">
                                                            <rect key="frame" x="0.0" y="232" width="155.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Uql-ZP-qnJ" secondAttribute="trailing" multiplier="2" id="3A6-YR-oWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uql-ZP-qnJ" secondAttribute="bottom" id="Ki5-Xv-Qr9"/>
                                                <constraint firstItem="Uql-ZP-qnJ" firstAttribute="leading" secondItem="h3m-Qm-MPV" secondAttribute="leading" constant="16" id="Mm1-VZ-sm4"/>
                                                <constraint firstAttribute="trailing" secondItem="rzA-9L-OU0" secondAttribute="trailing" constant="8" id="VYF-9M-OGp"/>
                                                <constraint firstItem="Uql-ZP-qnJ" firstAttribute="top" secondItem="h3m-Qm-MPV" secondAttribute="top" id="XOY-01-ZTk"/>
                                                <constraint firstItem="rzA-9L-OU0" firstAttribute="leading" secondItem="Uql-ZP-qnJ" secondAttribute="trailing" constant="8" id="d2B-Df-luj"/>
                                                <constraint firstItem="rzA-9L-OU0" firstAttribute="top" secondItem="h3m-Qm-MPV" secondAttribute="top" constant="8" id="n1x-w3-7lE"/>
                                                <constraint firstAttribute="bottom" secondItem="rzA-9L-OU0" secondAttribute="bottom" constant="8" id="pdq-gS-gVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="vyP-D7-7bb">
                                        <rect key="frame" x="0.0" y="281" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vyP-D7-7bb" id="Fgc-3c-Sim">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-rU-OqK">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xjL-rU-OqK" firstAttribute="leading" secondItem="Fgc-3c-Sim" secondAttribute="leadingMargin" id="Sx5-r9-5Lr"/>
                                                <constraint firstItem="xjL-rU-OqK" firstAttribute="top" secondItem="Fgc-3c-Sim" secondAttribute="topMargin" id="Ug0-gR-LhS"/>
                                                <constraint firstItem="xjL-rU-OqK" firstAttribute="trailing" secondItem="Fgc-3c-Sim" secondAttribute="trailingMargin" id="d9c-b5-eig"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xjL-rU-OqK" secondAttribute="bottom" id="xox-N8-TbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="WuK-Eg-Gni">
                                        <rect key="frame" x="0.0" y="481" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WuK-Eg-Gni" id="noV-Gt-j35">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-Uz-e5r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailerCell" rowHeight="45" id="PKO-Cb-GIu" customClass="TrailerCell" customModule="MoviesApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKO-Cb-GIu" id="YzD-yD-iug">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trailer" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-rV-GTS">
                                                                        <rect key="frame" x="8" y="5" width="60" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="AOB-UT-RuC"/>
                                                                            <constraint firstAttribute="width" constant="60" id="fCQ-h5-GAe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-AY-p5I">
                                                                        <rect key="frame" x="76" y="8" width="283" height="28.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="QNe-AY-p5I" secondAttribute="bottom" constant="8" id="7SH-uv-5dR"/>
                                                                    <constraint firstItem="QNe-AY-p5I" firstAttribute="top" secondItem="YzD-yD-iug" secondAttribute="top" constant="8" id="9Vn-dx-haA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QNe-AY-p5I" secondAttribute="trailing" constant="16" id="CZ9-Vg-XOk"/>
                                                                    <constraint firstItem="IRz-rV-GTS" firstAttribute="leading" secondItem="YzD-yD-iug" secondAttribute="leading" constant="8" id="Cln-9f-bJB"/>
                                                                    <constraint firstItem="IRz-rV-GTS" firstAttribute="centerY" secondItem="QNe-AY-p5I" secondAttribute="centerY" id="RlI-Dp-CUc"/>
                                                                    <constraint firstItem="QNe-AY-p5I" firstAttribute="leading" secondItem="IRz-rV-GTS" secondAttribute="trailing" constant="8" id="geq-J0-CLu"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="labelTrailer" destination="QNe-AY-p5I" id="AS8-Ir-kDF"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FoS-Uz-e5r" firstAttribute="leading" secondItem="noV-Gt-j35" secondAttribute="leading" id="9IA-zf-LqA"/>
                                                <constraint firstItem="FoS-Uz-e5r" firstAttribute="top" secondItem="noV-Gt-j35" secondAttribute="top" id="C6W-CH-KQ8"/>
                                                <constraint firstAttribute="bottom" secondItem="FoS-Uz-e5r" secondAttribute="bottom" id="Zpq-Rd-7su"/>
                                                <constraint firstAttribute="trailing" secondItem="FoS-Uz-e5r" secondAttribute="trailing" id="qxt-bF-HOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iti-A9-37Q" id="IRa-7b-q4h"/>
                            <outlet property="delegate" destination="iti-A9-37Q" id="Gdz-z7-rfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7uZ-pa-vpm"/>
                    <connections>
                        <outlet property="contentTable" destination="FoS-Uz-e5r" id="Col-5U-y8s"/>
                        <outlet property="originalTitleLabel" destination="Ug5-gL-dWT" id="afp-I8-AkS"/>
                        <outlet property="overviewLabel" destination="xjL-rU-OqK" id="bvc-IW-a67"/>
                        <outlet property="posterImage" destination="Uql-ZP-qnJ" id="4P0-jc-hXt"/>
                        <outlet property="releaseLabel" destination="aWe-5H-1YZ" id="bVi-fp-Ogs"/>
                        <outlet property="titleLabel" destination="w78-qe-k0L" id="Qgc-gr-MPI"/>
                        <outlet property="voteLabel" destination="7Zb-ak-tO4" id="2uK-50-0m9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWY-pM-aSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c30-Hh-Udu">
            <objects>
                <tabBarController id="QQs-uS-yMk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPa-Id-Hjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zI-Nw-dr4" kind="relationship" relationship="viewControllers" id="2xo-0c-rmZ"/>
                        <segue destination="iiN-8b-a67" kind="relationship" relationship="viewControllers" id="8jf-Ro-TDf"/>
                        <segue destination="gFa-za-tKj" kind="relationship" relationship="viewControllers" id="kid-Tg-sGL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqF-cT-ndB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="0.0"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="f5N-qy-DXJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFa-za-tKj" customClass="NavigationController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourite" id="1Mu-Nr-D0U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Au1-yc-fIe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2aA-Xh-8W8" kind="relationship" relationship="rootViewController" id="P0i-KX-Hly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hg-qN-7Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="720"/>
        </scene>
        <!--Search-->
        <scene sceneID="cJZ-YU-6P5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iiN-8b-a67" customClass="NavigationController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="k0w-Ix-1qt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6uR-YM-o5H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjb-DP-21t" kind="relationship" relationship="rootViewController" id="7my-wB-rK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsc-m0-YZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="Dcv-QQ-Ysr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9zI-Nw-dr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="strip" id="HIc-4B-FIe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufJ-s9-oXh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIv-SX-XDc" kind="relationship" relationship="rootViewController" id="PI6-ug-0w6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjr-Bg-kVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="strip" width="25" height="25"/>
        <image name="trailer" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1KQ-3g-ErF"/>
    </inferredMetricsTieBreakers>
</document>
