<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="BmX-Xo-1EN" customClass="MovieCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="564" height="430"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-yW-uzM">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="430"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-eG-H1o">
                        <rect key="frame" x="20" y="386" width="52" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-E3-4Os" customClass="RatingView" customModule="MoviesApp" customModuleProvider="target">
                        <rect key="frame" x="254" y="329.5" width="290" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-OX-PDy" customClass="StarImageView" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzN-AR-vyU" customClass="StarImageView" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="55" y="0.0" width="55" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-dz-x4m" customClass="StarImageView" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="115" y="0.0" width="55" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P03-WC-GD0" customClass="StarImageView" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="175" y="0.0" width="55" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-IJ-fdm" customClass="StarImageView" customModule="MoviesApp" customModuleProvider="target">
                                <rect key="frame" x="235" y="0.0" width="55" height="50"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3T5-E3-4Os" secondAttribute="height" multiplier="29:5" id="rz6-pE-1h1"/>
                        </constraints>
                        <connections>
                            <outlet property="fifthImage" destination="M3q-IJ-fdm" id="crv-ht-Maf"/>
                            <outlet property="firstImage" destination="AGk-OX-PDy" id="xdT-Qy-qQ9"/>
                            <outlet property="fourthImage" destination="P03-WC-GD0" id="JlL-Mh-p5Q"/>
                            <outlet property="secondImage" destination="NzN-AR-vyU" id="BQw-a3-QPc"/>
                            <outlet property="thirdImage" destination="PuO-dz-x4m" id="tzm-cY-XJz"/>
                        </connections>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h87-tb-piN">
                        <rect key="frame" x="377" y="389.5" width="44.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7D4-eG-H1o" secondAttribute="bottom" constant="20" id="3ZE-SZ-qvO"/>
                <constraint firstAttribute="bottom" secondItem="h87-tb-piN" secondAttribute="bottom" constant="20" id="4Ab-nt-ENI"/>
                <constraint firstAttribute="trailing" secondItem="JxK-yW-uzM" secondAttribute="trailing" id="5EM-Q7-cpX"/>
                <constraint firstItem="h87-tb-piN" firstAttribute="top" secondItem="3T5-E3-4Os" secondAttribute="bottom" constant="10" id="5Vm-5r-rIE"/>
                <constraint firstAttribute="trailing" secondItem="3T5-E3-4Os" secondAttribute="trailing" constant="20" id="9RF-z7-7RR"/>
                <constraint firstItem="JxK-yW-uzM" firstAttribute="leading" secondItem="BmX-Xo-1EN" secondAttribute="leading" id="D8H-d9-Xxe"/>
                <constraint firstAttribute="bottom" secondItem="JxK-yW-uzM" secondAttribute="bottom" id="I0l-au-tTk"/>
                <constraint firstItem="7D4-eG-H1o" firstAttribute="leading" secondItem="BmX-Xo-1EN" secondAttribute="leading" constant="20" id="MbU-8c-gNT"/>
                <constraint firstItem="JxK-yW-uzM" firstAttribute="top" secondItem="BmX-Xo-1EN" secondAttribute="top" id="f2R-t5-EbY"/>
                <constraint firstItem="h87-tb-piN" firstAttribute="centerX" secondItem="3T5-E3-4Os" secondAttribute="centerX" id="rMr-gG-IpY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="lH9-4T-OE3"/>
            <size key="customSize" width="564" height="430"/>
            <connections>
                <outlet property="labelName" destination="7D4-eG-H1o" id="Mkw-XJ-2xQ"/>
                <outlet property="labelRating" destination="h87-tb-piN" id="TPf-pe-RmF"/>
                <outlet property="movieImage" destination="JxK-yW-uzM" id="wlm-YY-Znu"/>
                <outlet property="stackRating" destination="3T5-E3-4Os" id="bcI-zP-l7v"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="45.535714285714285"/>
        </collectionViewCell>
    </objects>
</document>
